
  
  .count-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10rem;
    padding: 10px;
  }
  
  .count {
    position: relative;
    font-weight: bold;
    color: black;
    
   
  }
  
  button {
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 4px 12px -2px rgba(100, 110, 150, 0.2);
    font-size: inherit;
    background: white;
    color: #999;
    cursor: pointer;
    transition: .2s all;
  
    &:hover {
      border: 1px solid #eee;
      box-shadow: 0 3px 8px -1px rgba(100, 110, 150, 0.2);
      color: black;
    }
  
    &:active {
      box-shadow: none;
      transform: scale(0.9);
    }
  }
  