# mauvaise pratique de faire ça mais dans le cadre d'un projet pédagogique et pour faciliter la chose : 
MONGO_CONNECTION_STRING='mongodb+srv://admin:jt1S2rUZaa4jv8eV@toutpourtoutou.uw53ybp.mongodb.net/Toutpourtoutou?retryWrites=true&w=majority&appName=Toutpourtoutou'
JWT_SECRET_KEY="gbnjifgbnmserjhbglksgmbnsegfngbkrbjnjgnkslejgmhbsefmlbnmslrjgbgml"